<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: arial, helvetica, sans-serif;
            background: linear-gradient(68.15deg, #b9112d 16.62%, #1442c2 85.16%)
        }

        .tela-login {
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 30%;
            left: 40%;
            transform: translate (-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: aliceblue;
        }

        input {
            padding: 15px;
        }

        button {
            background-color: white;
            padding: 15px;
            width: 100%;
            border-radius: 15px;
            font-size: white;
            cursor: pointer;
        }
    </style>


</head>

<body>
    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="E-mail"></input>
        <br><br>
        <input type="password" placeholder="Senha"></input>
        <br><br>
        <button>Entrar</button>
    </div>
</body>

</html>